@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Manrope";
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: white;
}

body {
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.747)), color-stop(10%, rgba(0, 0, 0, 0.747))), url("https://images.pexels.com/photos/1309644/pexels-photo-1309644.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.747) 0%, rgba(0, 0, 0, 0.747) 10%), url("https://images.pexels.com/photos/1309644/pexels-photo-1309644.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .heading {
  margin-bottom: 30px;
  font-weight: 800;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  overflow: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  overflow: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  overflow: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  overflow: hidden;
}

.form {
  max-height: 80%;
  overflow-y: scroll;
  max-width: 80%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  -webkit-box-shadow: 0 8px 32px 0 rgba(78, 78, 78, 0.37);
          box-shadow: 0 8px 32px 0 rgba(78, 78, 78, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form .form-row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

.form .form-row input,
.form .form-row textarea,
.form .form-row select {
  width: 100%;
  padding: 10px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  outline: none;
  border: none;
  margin: 2px;
}

.form .form-row label {
  min-width: 40%;
  color: white;
  padding: 10px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 500;
  margin-right: 10px;
}

.submit-btn {
  width: 100%;
  font-weight: 800;
  border-radius: 20px;
  border: none;
  margin-top: 15px;
  padding: 10px;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */