@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: white;
}

body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.747) 0%,
      rgba(0, 0, 0, 0.747) 10%
    ),
    url("https://images.pexels.com/photos/1309644/pexels-photo-1309644.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;

  .heading {
    margin-bottom: 30px;
    font-weight: 800;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  overflow: hidden;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  overflow: hidden;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  overflow: hidden;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  overflow: hidden;
}

.form {
  max-height: 80%;
  overflow-y: scroll;
  max-width: 80%;
  width: fit-content;
  padding: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(78, 78, 78, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .form-row {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 10px;

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      align-self: flex-start;
      outline: none;
      border: none;
      margin: 2px;
    }

    label {
      min-width: 40%;
      color: white;
      padding: 10px;
      align-self: flex-start;
      font-weight: 500;
      margin-right: 10px;
    }
  }
}

.submit-btn {
  width: 100%;
  font-weight: 800;
  border-radius: 20px;
  border: none;
  margin-top: 15px;
  padding: 10px;
  cursor: pointer;
}
