<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classy booking</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>

  <body>
    <script>
      function validateForm(e) {
        e.preventDefault();
        const form = document.getElementById("form");
        const formData = new FormData(form);
        alert("Welcome " + formData.get("fn"));
      }
    </script>

    <div class="container">
      <h1 class="heading">Classy Booking Form</h1>
      <form id="form" class="form" onSubmit="validateForm(event)">
        <div class="form-row">
          <label class="form-label" for="fn">First Name</label>
          <input
            type="text"
            class="form-input"
            name="fn"
            placeholder="Your first name here"
            required
          />
        </div>
        <div class="form-row">
          <label class="form-label" for="emailId">Email Id</label>
          <input
            type="text"
            class="form-input"
            name="emailId"
            placeholder="Your Email Id here"
            required
          />
        </div>
        <div class="form-row">
          <label class="form-label" for="pn">Phone Number</label>
          <input
            type="number"
            class="form-input"
            name="pn"
            placeholder="Your Phone Number here"
            required
          />
        </div>
        <div class="form-row">
          <label class="form-label" for="d-dt">Departure Date/Time</label>
          <div class="inner-form-row">
            <input type="date" class="date-input" name="d-d" required />
            <input type="time" class="time-input" name="d-t" required />
          </div>
        </div>
        <div class="form-row">
          <label class="form-label" for="r-dt">Return Date/Time</label>
          <div class="inner-form-row">
            <input type="date" class="date-input" name="r-d" required />
            <input type="time" class="time-input" name="r-t" required />
          </div>
        </div>
        <div class="form-row">
          <label class="form-label" for="pa">Pickup Address</label>
          <input type="text" class="form-input" name="pa" required />
        </div>
        <div class="form-row">
          <label class="form-label" for="da">Destination Address</label>
          <input type="text" class="form-input" name="da" required />
        </div>
        <div class="form-row">
          <label class="form-label" for="jt">Journey Type</label>
          <select name="jt" id="jt">
            <option value="one-way">One Way</option>
            <option value="round-trip">Round Trip</option>
          </select>
        </div>
        <div class="form-row">
          <label class="form-label" for="np">Number of passengers</label>
          <input type="number" min="1" max="5" />
        </div>
        <div class="form-row">
          <label class="form-label" for="am">Additional Message</label>
          <textarea name="am" rows="4" style="resize: none"></textarea>
        </div>
        <button class="submit-btn" type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
